{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.7",
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@tanstack/react-table": "^8.21.3",
    "@types/axios": "^0.9.36",
    "@types/react-input-mask": "^3.0.6",
    "@types/react-modal": "^3.16.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.20",
    "add-to-calendar-button": "^2.8.9",
    "add-to-calendar-button-react": "^2.8.9",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.501.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.56.0",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.3",
    "react-router-dom": "^6.30.0",
    "react-select": "^5.10.1",
    "react-table": "^7.8.0",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@types/react-select": "^5.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.2"
  }
}
